172.31.16.009

[web]
35.175.183.250
[db]
172.31.16.2.206
[app]
172.31.16.207

[mysql]
172.31.31.171

[localhost]
localhost
[localhost:vars]
course= "Devops with AWS with Ansible........"
trainer= "Sivakumar"
Duration="131 hrs"
WISHES="Mornig from inventory"